<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: 'MYoung HK';
    src: url('MYoungHK-Xbold.woff') format('woff'),
        url('MYoungHK-Xbold.ttf') format('truetype'),
        url('MYoungHK-Xbold.svg#MYoungHK-Xbold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
body  {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.redbox {
  border-radius: 25px;
  border: 4px solid #ffffff;
  background: #d22348;
  padding-top: 1%; 
  padding-left: 2%; 
  padding-right: 2%; 
  padding-bottom: 2%; 
  margin-bottom: 1%;
  margin-top: 1%;
  width: 90%;
  height: 100%;
  vertical-align: middle;
  color: #ffffff;
  font-family: 'MYoung HK';
  font-weight: bold;
  font-style: normal;
  font-size: 150%;
}
</style>
</head>
<body>

<div class="redbox">
    <h1>Installer instructions for Windows:</h1>
    <p>Video guide available here:<br>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4bc0pycxbh0" title="YouTube video player" frameborder="0" allow="encrypted-media;picture-in-picture; web-share" allowfullscreen></iframe><br>
        <h2>Text Guide:</h2>
        asdhjasdhj
    </p>
</div>

</body>
</html>