<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: 'MYoung HK';
    src: url('../subset-MYoungHK-Xbold.woff2') format('woff2'),
        url('../subset-MYoungHK-Xbold.woff') format('woff'),
        url('../subset-MYoungHK-Xbold.ttf') format('truetype'),
        url('../subset-MYoungHK-Xbold.svg#MYoungHK-Xbold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
body  {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.redbox {
  border-radius: 25px;
  border: 4px solid #ffffff;
  background: #d22348;
  padding-top: 1%; 
  padding-left: 2%; 
  padding-right: 2%; 
  padding-bottom: 2%; 
  margin-bottom: 1%;
  margin-top: 1%;
  margin-left: 2%;
  margin-right: 2%;
  width: 92%;
  height: 100%;
  vertical-align: middle;
  color: #ffffff;
  font-family: 'MYoung HK';
  font-weight: bold;
  font-style: normal;
  font-size: 150%;
}
</style>
</head>
<body>

<div class="redbox">
    <h1>Installer instructions for Linux:</h1>
    <p>Video guide available here:<br>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4bc0pycxbh0" title="YouTube video player" frameborder="0" allow="encrypted-media;picture-in-picture; web-share" allowfullscreen></iframe><br>
        <h2>Text Guide:</h2>
        Some important information: You'll need about 5GB of free space on the drive that your input .iso file is located.<br>
        Your window manager may say the application is "not responding" when it's patching, but that's expected. Simply wait a few minutes for it to complete.<br>
        Patching time will vary wildly based on how fast your HDD or SSD is. It will complete significantly faster on SSD than on HDD, so move your input file here if you have one.<br>
        <h3>Page 1:</h3>
        Download the installer from <a href="index.html">the main page</a><br>
        Open the installer, you should see the following:<br>
        <img src="installer_linux_firstpage.png" width="75%"><br>
        Fill in the first text bar with the path of your input .iso file. Click the file icon on the right to bring up a file browser.<br>
        Now fill the bottom text bar with the path to where you want to save it. Again, you can click the file icon on the right to bring up a file browser.<br>
        Here's an example of how it might look when filled out:<br>
        <img src="installer_linux_firstpage_filled.png" width="75%"><br>
        Hit the check mark to go to page 2.<br>
        <h3>Page 2:</h3>
        <img src="installer_linux_secondpage.png" width="75%"><br>
        If you don't want to turn off any parts of the translation, hit "patch" to continue to page 3.<br>
        On this page you can select any of the parts of the patch from the list on the left.<br>
        Once selected, you'll see a description of what it does, and you can then turn it on or off with the checkbox on the top.<br>
        You can customize your patch here, and once you're done, hit "patch" to continue to page 3.<br>
        <h3>Page 3:</h3>
        <img src="installer_linux_thirdpage.png" width="75%"><br>
        Now it's simply a matter of waiting until the bar on the bottom says "finished":<br>
        <img src="installer_linux_thirdpage_finished.png" width="75%"><br>
        Again, while patching, your window manager may say the program is not responding, but the program will still be working in the background.<br>
        Just wait patiently until it's done. (this will take between 2 - 10 minutes, depending on the speed of the drive it's on.)
      </p>
</div>

</body>
</html>